<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="png" href="https://img.icons8.com/ios/50/000000/music-heart.png"/>
    <title>Backstreet Boys</title>
  </head>
  <style>
    .content {
      max-width: 600px;
      margin: auto;
    }
    </style>
    <div class="content">
      <body>
    <h1>Backstreet Boys</h1>
    <h2>The Greatest Boy Band That Wasn't A Boy Band</h2>

<img src="https://media.vanityfair.com/photos/5e82316b52ad2c00089f5009/master/w_2560%2Cc_limit/Backstreet-Boys-Coronavirus.jpg" alt=backstreet_boys_4_life max width=600 /> 
<p><b><a href="https://www.backstreetboys.com/" target="_blank" >Backstreet Boys</a></b> (often abbreviated as BSB) is an American vocal group formed in Orlando, Florida in 1993. The group consists of Nick Carter, Howie Dorough, AJ McLean, and cousins Brian Littrell and Kevin Richardson.</b></p>
<p>The Backstreet Boys have sold over 100 million records worldwide, making them the best-selling boy band of all time, and one of the world's best-selling music artists. They are the first group since Led Zeppelin to have their first ten albums reach the top 10 on the Billboard 200, and the only boy band to do so. The albums Backstreet Boys and Millennium were both certified diamond by the Recording Industry Association of America (RIAA), making them one of the few bands to have multiple diamond albums</p>

<img src="https://www.gannett-cdn.com/presto/2019/01/08/USAT/a1ec63ce-74a3-48ed-9f89-e98e564f5818-997733102.JPG?width=660&height=448&fit=crop&format=pjpg&auto=webp" alt=backstreet_boys_wikipedia max width=600 />

<p>The Backstreet Boys have always prided themselves as a vocal harmony group and not a boy band. In order to fight the boy band stereotype and the backlash from New Kids on the Block's lip-sync scandal in the beginning, they would sing a cappella every chance they could get.</p>

    <h2>DISCOGRAPHY</h2>

    <ul>
        <li>Backstreet Boys (1996)</li>
        <li>Backstreet's Back (1997)</li>
        <li>Millennium (1999)</li>
        <li>Black & Blue (2000)</li>
        <li>Never Gone (2005)</li>
        <li>Unbreakable (2007)</li>
        <li>This Is Us (2009)</li>
        <li>In a World Like This (2013)</li>
        <li>DNA (2019)</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Gl2QnHNpkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

    <h2>UPCOMING SHOWS</h2>
<style>th, td {
    padding: 15px;
  }</style>
    <table style="width:600">
        <tr>
            <td>March 4th 2022</td>
            <td>Perth AU</td>
            <td>RAC Arena</td>
        </tr>
        <tr>
            <td>March 7th 2022</td>
            <td>Melbourne AU</td>
            <td>Rod Laver Arena</td>
        </tr>
        <tr>
            <td>March 8th 2022</td>
            <td>Melbourne AU</td>
            <td>Rod Laver Arena</td>
        </tr>
        <tr>
            <td>March 12th 2022</td>
            <td>Sydney AU</td>
            <td>Qudos Bank Arena</td>
        </tr>
    </table>

</div>
  </body>
</html>